[iotdet]
; Must be set to none or cipher_aes
cipher = aes
iot_ip = 192.168.42.1
my_ip = 192.168.42.2

[udp]
; The UDP port IoT devices use for discovery broadcast.
port = 7802

[cmd_server]
; The TCP port IoT devices use to listem for configuration commands.
port = 7802

[iot_access_point]
; The access point you want IoT devices to connect to.
name = SanFrancisco
password = password

[iot_dev]
; The password to access point IoT devices
; create in initial configuration stage.
ap_password = password

[cipher_aes]
; The AES cipher configuration shared between IoT devices and
; the rest of the system. You may use openssl rand -hex 16
; to generate them.
key = 2b7e151628aed2a6abf7158809cf4f3c
vi = 000102030405060708090a0b0c0d0e0f
